GE Healthcare
6
15.03.2017
13
Avaya
9
17.03.2017
0
Philips
8
21.03.2017
0
Robert Bosch
5
24.03.2017
0
Unisys
6
14.04.2017
0
Intel
3.4
17.04.2017
0
Intellus Learning
1.4
22.04.2017
0
Pathpartner Technology
1.8
09.05.2017
0
Boeing International
4.2
09.05.2017
3,4,9,5,11,12,6
Dell EMC
3.0
30.05.2017
0
Philips Lighting
3.0
01.06.2017
0
Nokia
3.6
08.06.2017
0
KPIT Technologies
3.0
06.07.2017
0
JP Morgan(CFG)
6.5
08.07.2017
1,2,13
Barclays
8
01.08.2017
1,2,13
Amadeus
8.13
02.08.2017
1,2,3
Mistral
6
03.08.2017
1,2,3,4,9,5
ManufactOn
8
03.08.2017
0
Texas Instruments
12.2
03.08.2017
13
QuEST Global
4.25
05.08.2017
1,2,3,5,12
Robert Bosch-2nd visit
4
08.08.2017
1,2,3,4,9,5,12
Ernst & Young
4.39
10.08.2017
1,2,3,4,9,5
Wissen Technology
8/8.5
11.08.2017
1,2,3,4,9,5,11,13
MuSigma
3.3
14.08.2017
1,2,3,4,9,5,12,6,10
Amazon
15.5/16
16.08.2017
1,2,3,4,9,5,11,13
Goldman Sachs
22
17.08.2017
1,2,3,4
IBM
1.8
18.08.2017
13
McKinsey Digital Labs
16
18.08.2017
1,2
Alstom
5.75
19.08.2017
1,2,3,4,12
National Instruments
10.14
21.08.2017
1,2,3,4,9,5,13
Amazon Web Services
10
22.08.2017
1,2,3,4,9,5,11,13
Morgan Stanley
16.17
22.08.2017
1,2,13
Accolite
7
23.08.2017
1,2,3,4,13
OnlyGroup Healthcare
1.4
28.08.2017
0
Impact Analytics
5
30.08.2017
1,2,3,4,9,5,11,12,6,7,10,8
Aricent
3.5
31.08.2017
1,2,3,4,9,5,11,13
Media.net
5.2
31.08.2017
1,2,3,4,9,5,11,12,6,7,10,8,13
Atos
3.1
01.09.2017
1,2,3,4,9,5
Infosys
3.25/3.5
04.09.2017
1,2,3,4,9,5,11,12,6,7,10,8,13
Shell
10.89
04.09.2017
1,2,13
Tata Elxsi
3.5
06.09.2017
1,2,3,4,9,5,11
PwC
4
06.09.2017
1,2,3,4,9,5,11
Mahindra Comviva
6.63
07.09.2017
1,2,3,13
Mphasis
4
09.09.2017
1,2,3,4,9,5,11,12,6,7,10,8,13
Torry Harris
3.5
11.09.2017
1,2,3,4,9,5,11
Smartprix
10
12.09.2017
1,2,3,4,9,5,11,13
Wipro
3.1
13.09.2017
1,2,3,4,9,5,11,12,6
PlaySimple Games Pvt. Ltd.
11
15.09.2017
1,2,3,4,9,5,11
Bajaj Finance
9
15.09.2017
0
Wells Fargo
5.5
15.09.2017
1,2
Khimji Ramdas, Muscat, Oman
15.19
17.09.2017
0
Accenture
3.5
21.09.2017
1,2,3,4,9,5,11,12,6,7,10,8,13
Mobis
4
23.09.2017
1,2,3,4,9,5,11
Sony India Software
4.75
23.09.2017
1,2,3,4,9,5,11
Adobe Systems
39.12
23.09.2017
1,2,3,4,9,5,11,13
L & T Construction
5.12/5.38
25.09.2017
4,12,10
GE Digital
10.13
25.09.2017
1,2,3,4,9,5,11
Practice Strategic Communications
3.5
27.09.2017
0
Juniper Networks
10.85
28.09.2017
1,2,3,4,9,5
E & Y GDS
3.5
03.10.2017
0
Intuit
25.16
07.10.2017
1,2
DeltaX
5
07.10.2017
1,2,13
ABB
5.5
07.10.2017
1,2,3,4,5,12,7,10
QuintilesIMS
5
09.10.2017
1,2,3,4,9,5,11
Juspay Technologies
12
10.10.2017
1,2,3,4,9,5,11,13
Elgi Equipments
4
10.10.2017
12,6
Ugam Solutions
4.5
13.10.2017
1,2,6
Teach For India
8
21.10.2017
1,2,3,4,9,5,11,12,6,7,10,8,13
Lowe's Services India Pvt Ltd.
5
23.10.2017
1,2,13
Jaro Education
6.06
23.10.2017
0
WWStay
5/6
24.10.2017
1,2,3,4,9,5,11
Whatfix
9/9.5
24.10.2017
1,2,3,13
PwC SDC
4
25.10.2017
1,2,3,4,9,5,11
OFSS
6.17
28.10.2017
1,2,3,4,9,5,11,12,13
Unisys
6.5
30.10.2017
1
NPCI
5.3
02.11.2017
0
HP Inc.
7
07.11.2017
1,2
ZS Associates
6.53
07.11.2017
1,6
National Instruments-2nd chance
6
11.11.2017
3,4,9,5
Honeywell
5.5/6.5
13.11.2017
1,2,3,4,9,5,11,12,6
Temenos
6.5
14.11.2017
1,2,3,4,9,5,11,12,6,7,10,8
Mahindra & Mahindra
6.3
15.11.2017
4,12,6
Berger Paints
5.5
15.11.2017
0
Continental AG
4.25
16.11.2017
1,2,3,4,9,5,11
Pernod Ricard
4
16.11.2017
5,7
Texas Instruments-2nd visit
12.2
18.11.2017
3,4,9,5,11
Mathworks
13.4
18.11.2017
1,2,3,4,9,5,11,12,6
Analog Devices
15.37
19.11.2017
0
Avtec
4.5
20.11.2017
12,6
Onnet Systems
7/9
21.11.2017
1,2,3,4,9,5,11,13
Volvo
4.5.
22.11.2017
0
Cisco
13.13/14.72
22.11.2017
1,2,3,9
United Breweries
5
23.11.2017
12,6
Practo Technologies
14.5
24.11.2017
1,2
Ninjacart
3.5
24.11.2017
0
Dyson India
5
25.11.2017
4,5,12,6
Access Design Solutions Pvt Ltd 
5
28.11.2017
1,2,3,4,9,5,11
Vmware
11.12
28.11.2017
1,2
Intel
10.5/12.5
29.11.2017
1,2,3,4,9,5
KPMG
4
29.11.2017
1,2
Medtronic
5.5
30.11.2017
1,3,11,12,6,8
Zycus
6.5
30.11.2017
1,2,3,4,9,5,11,12,6,7,10,8,13
Verdantis
3.5
30.11.2017
1,2,3,4,9,5,11
SapientRazorFish
8
01.12.2017
1,2,3,4,13
Cognizant
6.5
04.12.2017
1,2,3,4,9,5,11,12,6,7,10,8,13
Bigbasket
5
04.12.2017
1,2,3,4,9,5,11,12,6
Atkins
4.5
09.12.2017
4,12,10
eGovernments Foundation
4
11.12.2017
1,2,3,4,9,5,11
HealthAsyst
4
13.12.2017
1,2,3,9
Pattern Effects Labs Pvt Ltd
8
14.12.2017
1,2
Olacabs
10
15.12.2017
1,2,3
Prashaste Education & Management
6
16.12.2017
11,12,6,7,10,8
Analog Devices-2nd visit
8
18.12.2017
3,4,9,5,11
Zebra Technologies
9
19.12.2017
13
Target Corporation
3.74
20.12.2017
10
Johnson Controls India Pvt Ltd
4
20.12.2017
1,2,3,4,9,5,11,12,6
Hyperkonnect Technologies
7
21.12.2017
12
NoBroker Technologies
5
21.12.2017
1,2
Juniper Networks-2nd visit
8
30.12.2017
13
GetMyUni
6
04.01.2017
0
Iolite
9
09.01.2018
0
Primenumbers Technologies Pvt Ltd
8
11.01.2018
0
QuickLogic Software (India) Pvt. Ltd.
7
12.01.2018
0
Rivigo Services India Pvt Ltd.
3/4.5
13.01.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
Aparna  Enterprises
2.4
13.01.2018
0
Berger Paints-2nd visit
5.5
15.01.2018
7
Capital First Limited
6.66
17.01.2018
13
Abyeti Technologies
5
17.01.2018
1,2,13
Inmobi Technologies
18
18.01.2018
1,2
Cisco-2nd visit
13.13/14.72
18.01.2018
1,2,3,9
BLP Clean Energy Pvt Ltd
4.5
19.01.2018
1,2,3,4
Vmware-2nd visit
8.85
19.01.2018
1,2,3,4,9,5,11
MyAnatomy Ventures
8
20.01.2018
1,2,13
Happay
4
20.01.2018
12,6,7,10,8,13
Iolite-2nd visit
8
20.01.2018
1,2,3,4,9,5,11,12,13
HP Inc-2nd visit
7
22.01.2018
1,2
Philips
6
22.01.2018
1,2
Ninjacart-2nd visit
3.5
23.01.2018
1,2,3,4,9,5,11,12,6,7,10,8
Stellium Consulting
6.5
24.01.2018
1,2,3,4,9,5,11,12,6,7,10,8
Cyient
3.25/4.0
29.01.2018
3,4,9,5,11,12,6
Factspan Analytics
4.5
30.01.2018
1,2,3,4,9,5,11,12,6
Ninjacart-3rd visit
3
30.01.2018
11,12,6,7,10,8,13
Software AG
5.35
31.01.2018
1,2,3,4,9,5,11,12,6,7,10,8
Ninjacart-4th visit
3
01.02.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
Vijaya Karnataka
3.5
02.02.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
CodeNation
25
03.02.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
NMTronics
3.12
06.02.2018
4,12,6
Moneyview
8
06.02.2018
1,2
Toyota Kirloskar Motor 
3.09
07.02.2018
12
Keyence India Pvt Ltd
3.75
09.02.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
CareerNet Consulting
3
14.02.2018
0
Weg Industries
3.09
14.02.2018
4,12,6
Dyson India-2nd chance
5.07
14.02.2018
4,5,12,6
Lam Research
4
14.02.2018
1,2,3,4,9,5,12
Consure Medical Pvt Limited
5
14.02.2018
11,12,6,8
Full Creative
3
14.02.2018
1,2,3,4,9,5,11,13
Mercedes Benz
6.5
16.02.2018
0
Vijaya Karnataka-2nd chance
3.5
16.02.2018
0
Cadence Design Systems
10/12
17.02.2018
3,4,9,5,11
Next Novity
4
17.02.2018
1,2,3,4,9,5,11,13
HSBC
12
19.02.2018
1,2,3,4,9,5,11,12
JustDial
2.4
20.02.2018
0
PRDC
2.8
21.02.2018
4
Honeywell-2nd chance
5
21.02.2018
1,2,3,4,9,5,11
Olacabs-2nd chance
8
21.02.2018
1,2,3,4,9,5,11,12,6,7,10,8
Tata Elxsi-2nd chance
3.5
22.02.2018
1,2,3,4,9,5,11,13
Cadence Design Systems-2nd chance
12/12
22.02.2018
3
Brigade Group
3
22.02.2018
4,12,10
NPCI-3rd chance
4.27/5.3
23.02.2018
1,2,3,4,9,5,11,13
BetterPlace Safety Solutions
6
24.02.2018
0
Anakage Technologies
6
26.02.2018
11,12,6,7,10,8
Dhruthi Infra Projects Ltd
5.0
26.02.2018
0
Vishwas Group of Companies
2.4
27.02.2018
10
PlaySimple Games-2nd chance
11
27.02.2018
1,2,3,4,9
Gnani Innovations
1.8
28.02.2018
1,2,4
Photon Interactive
6
28.02.2018
1,2,3,4,9
CRMIT Solutions 
4
28.02.2018
1,2,13
Deloitte
5
28.04.2018
1,2
Toyota Kirloskar Auto Parts
3.78
02.03.2018
4
Manhattan Associates
6
03.03.2018
0
TESCO
6.27
06.03.2018
1,2,13
Extramarks
3.6
06.03.2018
0
Harman
4
07.03.2018
1,2,3,4,9
Boston Consulting Group
7.39
07.03.2018
1,2,3,4,9,5,11,12,6,7,10,8
Tinystep
5
09.03.2018
12,6,7,10,8
Oracle
5.1
10.03.2018
1,2
Terralogic Software Solutions
3.25/4
12.03.2018
1,2,3,4,9,5,11
Classic Automotives & Estates Pvt.Ltd.
3.2
13.03.2018
0
Evineon Technology
2
13.03.2018
12
Directi (Zeta)
5
14.03.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
MAQ Software
5
14.03.2018
1,2
Eenadu
3.6
15.03.2018
0
SiliConch Systems 
8
15.03.2018
1,2,3,4,9,5,11
Coffee Day
5.1
17.03.2018
0
Phonepe
12
19.03.2018
1,2,3,4,9,5,11,12,6,7,10,8
Bosch Ltd.
4
19.03.2018
4,12,6,10
Ayuh Meditech Solutions Pvt Ltd
2.16
21.03.2018
3,4,9,5,11,12
Manhattan Associates
5.25
26.03.2018
1,2
S&P Global
7
26.03.2018
0
Tata Consulting Engineers
4.5
27.03.2018
10
Paypal
21.55
28.03.2018
1,2,3,4,9,5,11
Coffee Day-2nd visit
3.6
28.03.2018
1,2,3,4,9,5,11,12,6,10
Artha Real Estate
3
02.04.2018
0
HCL
5.0
03.04.2018
1,2,3
Rolls Royce
5.0
03.04.2018
3,4,9,5,11
Y-Not Design & Mfg Inc
2.77
04.04.2018
11,12,6,7,10,8
Azul Systems
6.2
04.04.2018
1,2,3,4,9,5,11,13
Atkins-2nd visit
4
04.04.2018
0
Broadridge 
3.65
05.04.2018
1,2,3,4,9,5,11
Salesforce
7.32
07.04.2018
1,2,3,4,9,5,11,12,6,7,10,8
Avi Networks
10.5
10.04.2018
1,2,3,4,9,5,11
Grindwell Norton
4.2
13.04.2018
4,12,6,8
Robert Bosch-3rd visit
4
16.04.2018
1,2,3,4
Grab
10
16.04.2018
1,2,3,4,9,5,11,13
TD Power Systems
2.4
17.04.2018
4,12,6
Wafer Space
3.5
20.04.2018
1,2,3,4,9,5,11
GRE Edge
6
21.04.2018
1,2,3,4,9,5,11,12,6,7,10,8
Panacea Medical Technologies 
2.69
23.04.2018
0
Stellar Value Chain Solutions
2.75
26.04.2018
0
Jamna Auto Industries
2.64
27.04.2018
4,12
Aarvee Associates
3.6/4.2
29.04.2018
10
Federal Bank
4
02.05.2018
1,2,3,4,9,5,11,12,6,7,10,8
Sartorius Stedim
3
03.05.2018
8
Toyota Kirloskar Motor-2nd visit
3.09
03.05.2018
0
Dolcera
5.5
04.05.2018
0
Marriott International
2.76
07.05.2018
4,12,6
Salesforce-2nd visit
6.5
08.05.2018
0
RadioMirchi
3/3.5
08.05.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
IMI Critical Engineering
58.0
09.05.2018
4,12
Bioscreen Instruments
2.25
11.05.2018
11,8
Capiot Software
5
13.05.2018
1,2
Tejas Networks
6.5/6.75
14.05.2018
1,2,3,4,9,5,11
Dynamatic Technologies
2.42
14.05.2018
12,6
Groz Engineering Tools
3.75
14.05.2018
12,6
ClearTax
5
14.05.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
Sterlite Technologies
5
15.05.2018
1,2,3,4,12,7
Tata Solar Power
3.5
15.05.2018
4
Plankton
6
16.05.2018
1,2,3,9
Continental Automotive Components
9.0
17.05.2018
0
Moolya Software
2.7
18.05.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
Taal Tech India
3.5
19.05.2018
4,5,12,10
GE Healthcare-2nd chance
4.5
19.05.2018
0
E2open 
3
25.05.2018
13
KONGSBERG DIGITAL
4.2
25.05.2018
1,2,3,4,9,5,11,13
Yokogawa-2nd visit
8.0
26.05.2018
1,2
Megamic Electronics
2.4
27.05.2018
1,2,13
Reckitt Benckiser India Pvt Ltd 
1.8
28.05.2018
4,12,6
Tech Talks India
8
29.05.2018
0
Mikuni
3.5
29.05.2018
12,6
Gartner Inc
2
30.05.2018
1,2,3,4,9,5,11,12,6,7,10,8
Odessa Inc.
5.5
30.05.2018
1,2,3,4,9,5,11,13
Dolcera-2nd visit
4.5
30.05.2018
1,2,3,4,9,5,11
General Electric
9.0
31.05.2018
3,4,9,5,11,12,6
ALE India Pvt.Ltd.
6/6.5
02.06.2018
1,2,3,4,9,5,11
Altiostar Networks
14
02.06.2018
0
PRDC-2nd visit
2
07.06.2018
13
Teamindus
5.5/6.6
07.06.2018
1,2,3,4,9,5,11,12,6
ZS Associates-2nd chance
8
08.06.2018
1,2,3,4,9,5,11,12,6,7,10,8
Total Environment
5
08.06.2018
10
Yokogawa 
5.5/6.6
09.06.2018
12
UST Global
6
09.06.2018
1,2,3
Siemens India​
5/5.5
10.06.2018
1,2
Nauvata Engineering
2.76/3.6
11.06.2018
12
Nauvata Engineering-2nd visit
2.76
12.06.2018
5
Timken India Ltd.
5.5
12.06.2018
12
DXC Technology
3.24
13.06.2018
1,2,3,4,9,5
Boson Motors
4
13.06.2018
3,4,9,5,11
ClearTax-2nd chance
5
14.06.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
Pratian Technologies
6
14.06.2018
1,2,3,4,13
Vyuhgenics India Pvt Ltd
2.4
15.06.2018
8
Epiroc Mining India Limited
4.88
15.06.2018
4,12,7
Decathlon Sports India Pvt. Ltd.
8
16.06.2018
1,2,3,4,9,5,11,12,6,13
Robert Bosch-4th visit
4
16.06.2018
0
Route Mobile Ltd.
5
18.06.2018
0
DreamGains Financial (I) Pvt Ltd
3.6
18.06.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
KPMG
2.4
19.06.2018
1,2,4
Global Shiksha
3.6
19.06.2018
1,2,3,4,9,5,11,12,6,7,10,8
Cognizant-2nd chance
3.38
19.06.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
Deloitte-2nd visit
3.5
19.06.2018
10
Trigodon Co 
8.0
20.06.2018
0
Ayana Renewables Power  
5
20.06.2018
5,12
Nissan Digital
10
21.06.2018
1,2,3,4,9,5,11
MTAP Technologies 
3
21.06.2018
1,2,3,4,9,5,11,13
Indian Army
9.0
22.06.2018
12
Sobha Developers
3
22.06.2018
10
Jubilant Foodworks Ltd.
4
27.06.2018
4,12,6
My Fitness Wallet Pvt. Ltd.
3.6
28.06.2018
1,2,3,4,9,5,11,13
Genisys Information System
8.0
30.06.2018
1,2
Ideapoke Technologies
9.0
04.07.2018
0
VRL AUTOMATION ENGINEERING
3
05.07.2018
12,6,7
Atkins-3rd visit
7.0
07.07.2018
4,10
NetApp
10.4
12.07.2018
13
Dell EMC-2nd visit
5
14.07.2018
1,2,3
NxtGen Infinite Datacenter
4
16.07.2018
0
Rohde & Schwarz
8.0
16.07.2018
1,2,3,9,13
ROHM Semiconductor India Pvt Ltd
6
17.07.2018
3,4,9,5,11,12,6
Thomson Reuters
5.5
23.07.2018
1,2,13
Infosys- 2nd chance
3.5
25.07.2018
1,2,3,4,9,5,11,12,6,7,10,8,13
Reliance General Insurance
4.5
28.07.2018
0
Yokogawa-3rd visit
5.0
01.08.2018
7
ATE Enterprises
4.5
03.08.2018
0
Honda Motorcycle & Scooter India    
8.0
06.08.2018
0
JSW Steel Ltd.
5.13
18.08.2018
4,5,12,7
Trivitron Healthcare
4
21.08.2018
8
Toyota Kirloskar Motor-3rd visit
3.09
07.09.2018
4
Total Placed
NULL

1,2,3,4,9,5,11,12,6,7,10,8,13
Total Eligible
NULL

1,2,3,4,9,5,11,12,6,7,10,8,13
Total Registered
NULL

1,2,3,4,9,5,11,12,6,7,10,8,13
